.todoListBox {
  width: 600px;
  margin: 0 auto;
  .boxTitle {
    font-size: 40px;
    color: #000000;
    font-weight: 600;
    padding: 60px 0 20px 0;
    text-align: center;
  }
  .boxContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    border: 1px solid #d6dce3;
    border-radius: 2px;
    box-shadow: 0 10px 10px 0 rgba(15, 37, 64, 0.1);
    .inputBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      height: 54px;
      border-bottom: 1px solid #d6dce3;
    }
    .listBox {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;
      .noList {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ant-checkbox-group {
        width: 100%;
        .preList {
          padding: 0 10px;
        }
        .preList:hover {
          background: #ebf3ff;
        }
      }
    }
    .footerBox {
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
      border-top: 1px solid #d6dce3;
      .ant-checkbox-wrapper {
        margin-right: 10px;
      }
      .ant-radio-button-wrapper {
        width: 46px;
        text-align: center;
      }
    }
    .ant-btn {
      margin-left: 12px;
    }
  }
}
