@import "~ant-design-vue/dist/antd.less";

@primary-color: #1d7fff; // 主色
@hover-bg: #ebf3ff; // hover底色

#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}
