.testViewBox {
  width: 600px;
  margin: 0 auto;
  text-align: center;
  .boxTitle {
    font-size: 40px;
    color: #000000;
    font-weight: 600;
    padding: 60px 0 20px 0;
    text-align: center;
  }
  .ant-btn:not(:last-child) {
    margin-right: 10px;
  }
}
